<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.maog.contador.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/TVcontadorT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contador:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TVcontadorN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/BTNresta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="restaContador"
            android:text="-"
            android:textSize="50dp" />

        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/BTNsuma"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="sumaContador"
            android:text="+"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/BTNresetea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="reseteaContador"
            android:text="Resetear" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
